PORT=
NODE_ENV=
DATABASE_URL=
SHADOW_DATABASE_URL=
ENABLE_SWAGGER=
SWAGGER_PATH=
JWT_SECRET=
CRYPTO_KEY=
BRIDGECARD_AT=
BRIDGECARD_SK=
BRIDGECARD_WHSEC=
SIWS_DOMAIN=
SIWS_ORIGIN=
SIWS_VERSION=
SIWS_CHAIN_ID=
